<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Ask Mr Lin</title>
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap" rel="stylesheet" />

    <style>
        /* General Styles */
        body {
            font-family: "Poppins", sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }

        .container {
            padding: 2% 3%;
            max-width: 100%;
        }

        /* Headers */
        h1, h4 {
            color: #333;
        }

        h4#refinementTypeTitle {
            color: #0d603a;
        }

        h4#inputHeader {
            color: #007bff;
        }

        h4#outputHeader {
            color: #ff5733;
        }

        /* Textarea Styles */
        .limited-textarea, textarea {
            border: 1px solid #e0e0e0;
            transition: border 0.3s ease;
            resize: none;
            padding: 10px;
        }

        .limited-textarea {
            max-height: calc(1.5em * 17);
            overflow-y: auto;
        }

        textarea:focus {
            border: 1px solid #007bff;
            box-shadow: none;
        }

        textarea {
            min-height: 150px;
        }

        /* Other Styles */
        .select-focus {
            color: #16b816;
        }

        .form-group {
            margin-bottom: 20px;
        }

        .btn {
            margin-top: 10px;
        }

        .word-count {
            font-size: 0.9em;
            color: #888;
            margin-top: 5px;
        }

        #generatingText {
            color: #2b6d11;
            font-size: 0.8em;
        }

        .dot {
            animation-name: blink;
            animation-duration: 1.4s;
            animation-iteration-count: infinite;
            animation-fill-mode: both;
        }

        .dot:nth-child(2) {
            animation-delay: 0.2s;
        }

        .dot:nth-child(3) {
            animation-delay: 0.4s;
        }

        @keyframes blink {
            0% {
                opacity: 0;
            }

            50% {
                opacity: 1;
            }

            100% {
                opacity: 0;
            }
        }
    </style>
</head>

<body>
    <div class="container">
        <h1 class="text-center mb-3">Ask Mr Lin </h1>

        <div class="form-group">
            <h4 id="refinementTypeTitle">Select Your Question Type</h4>
            <select id="refinementType" class="form-control" onchange="handleSelectChange(this)">
                <option value="grammar">Help me correct my grammar</option>
                <option value="translation">English/Chinese Translation</option>
                <option value="asking">Ask Mr Lin Anything</option>
            </select>
        </div>
        
        <!-- new row Buttons -->
        <div class="row">
          <div class="col-md-6 text-center">
              <button onclick="correctGrammar()" class="btn btn-primary">Enter</button>
          </div>
          <div class="col-md-6 text-center">
              <button onclick="clearOutput()" class="btn btn-danger">Clear Output</button>
          </div>
        </div>

        <div class="row mb-3">
            <!-- Input Section -->
            <div class="col-md-6">
                <h4 id="inputHeader">Input</h4>
                <textarea id="inputText" class="form-control limited-textarea" placeholder="Enter your text/question here..." oninput="adjustHeight(this); updateWordCount('input')"></textarea>
                <div class="word-count" id="inputWordCount">Word count: 0</div>
            </div>

            <!-- Output Section -->
            <div class="col-md-6">
                <div class="row">
                    <div class="col-md-9 col-12">
                        <h4 id="outputHeader">Output</h4>
                    </div>
                    <div class="col-md-3 col-12 text-md-right text-left">
                        <span id="generatingText" style="display: none;">Give me a moment<span class="dot">.</span><span class="dot">.</span><span class="dot">.</span></span>
                    </div>
                </div>
                <textarea id="correctedText" class="form-control limited-textarea" readonly placeholder="Response will appear here..." oninput="adjustHeight(this); updateWordCount('output')"></textarea>
                <div class="word-count" id="outputWordCount">Word count: 0</div>
            </div>
        </div>
        <!-- Buttons -->
        <!-- <div class="row">
            <div class="col-12 col-md-6 text-center">
                <button onclick="correctGrammar()" class="btn btn-primary mb-2 mb-md-0">Enter</button>
            </div>
            <div class="col-12 col-md-6 text-center">
                <button onclick="clearOutput()" class="btn btn-danger">Clear Output</button>
            </div>
        </div> -->

    </div>

    <!-- External Scripts -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

    <!-- Inline Scripts -->
    <script>
        // Correct Grammar Function
        async function correctGrammar() {
            showGeneratingText();

            const text = document.getElementById("inputText").value;
            const refinementType = document.getElementById("refinementType").value;

            try {
                const response = await fetch("/correct", {
                    method: "POST",
                    headers: {
                        "Content-Type": "application/json",
                    },
                    body: JSON.stringify({ text: text, refinementType: refinementType }),
                });

                if (!response.ok) {
                    throw new Error(`HTTP error! status: ${response.status}`);
                }

                const data = await response.json();
                const correctedTextArea = document.getElementById("correctedText");
                correctedTextArea.value = data.corrected_text;
                adjustHeight(correctedTextArea);
                updateWordCount("output");
            } catch (error) {
                console.error('Error fetching the corrected text:', error);
            } finally {
                hideGeneratingText();
            }
        }

        // Show and Hide Generating Text Functions
        function showGeneratingText() {
            document.getElementById("generatingText").style.display = 'inline';
        }

        function hideGeneratingText() {
            document.getElementById("generatingText").style.display = 'none';
        }

        // Adjust Textarea Height Function
        function adjustHeight(textarea) {
            textarea.style.height = "auto";
            let scrollHeight = textarea.scrollHeight;
            let maxHeight = parseFloat(getComputedStyle(textarea).maxHeight);
            if (scrollHeight > maxHeight) {
                textarea.style.height = `${maxHeight}px`;
            } else {
                textarea.style.height = `${scrollHeight}px`;
            }
        }

        // Clear Output Function
        function clearOutput() {
            const correctedTextArea = document.getElementById("correctedText");
            correctedTextArea.value = "";
            adjustHeight(correctedTextArea);
            updateWordCount("output");
        }

        // Update Word Count Function
        function updateWordCount(type) {
            let textarea = type === "input" ? document.getElementById("inputText") : document.getElementById("correctedText");
            let wordCountDisplay = type === "input" ? document.getElementById("inputWordCount") : document.getElementById("outputWordCount");

            let text = textarea.value;
            let count;

            if (/[\u4e00-\u9fff]/.test(text)) {
                count = (text.match(/[\u4e00-\u9fff]/g) || []).length;
                const punctuation = /[\u3000-\u303f\uff00-\uffef]/g;
                const punctuationCount = (text.match(punctuation) || []).length;
                count -= punctuationCount;
            } else {
                count = text.split(/\s+/).filter(Boolean).length;
            }

            wordCountDisplay.textContent = `Word count: ${count}`;
        }

        // Handle Select Change Function
        function handleSelectChange(selectElement) {
            if (selectElement.value !== '') {
                selectElement.classList.add('select-focus');
            } else {
                selectElement.classList.remove('select-focus');
            }
        }
    </script>
</body>

</html>
